separator_block_width=14

[weather]
command=~/.i3/weather
color=#ff5f00
interval=1800


[memory]
label=
command=/usr/lib/i3blocks/memory
interval=30
color=#915f6d


[disk-home]
label=
command=/usr/lib/i3blocks/disk $HOME
interval=30
color=#859900

[wifi]
command=~/.i3/wifi -np
interval=5
instance=wlp2s0
# color=#D8FFFF

# [wireless]
# instance=wlp2s0
# command=/usr/lib/i3blocks/iface
# color=#00FF00
# interval=10


[strength]
command=echo "$(iw dev wlo1 link | grep signal | cut -d " " -f 2-)"
interval=10
color=#cb4b16

[temp]
label=
command=echo "$(sensors coretemp-isa-0000 | awk '/Package id 0:/ {print $4}')"
interval=10
color=#b58900

[backlight]
command=~/.i3/backlight -np
# instance=intel_backlight
interval=1
# color=#D8FFFF

[battery]
label=BAT
label=⚡
command=/usr/lib/i3blocks/battery BAT0
interval=30
color=#D8FFFF

[load]
label= 
command=/usr/lib/i3blocks/load_average
interval=10
color=#6c71c4


[volume]
label=
command=/usr/lib/i3blocks/volume
interval=1
signal=10
color=#d70a53


[time]
label=
command=date '+%a %m-%d-%y %l:%M:%S %p'
interval=1
color=#50C878


